{
  "name": "cherdocky-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22",
    "@vueuse/core": "^10.9.0",
    "jspdf": "^2.5.2",
    "lucide-vue-next": "^0.368.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "tesseract.js": "^5.0.5",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
